# PostgreSQL
POSTGRES_DB=saas_libresign
POSTGRES_USER=saas_user
POSTGRES_PASSWORD=saas_pass

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@libresign.coop
PGADMIN_DEFAULT_PASSWORD=admin

# Backend (Laravel) - copie para backend/.env
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=saas_libresign
DB_USERNAME=saas_user
DB_PASSWORD=saas_pass

REDIS_HOST=redis
REDIS_PORT=6379

# Frontend (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:8000
